sonar.projectKey=CppcheckExample
sonar.projectName=CppcheckExample
sonar.projectVersion=1
sonar.login=admin
sonar.password=admin
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.cxx.cppcheck.reportPath=cppcheck.xml
